@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px 35px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 38px;
  height: 38px;
  border-radius: 100px;
  margin-right: 20px;
}

.card-1 img {
  border: 3px solid  hsl(210, 46%, 95%, 0.6);
}


.card-5 img {
  border: 3px solid   hsl(263, 55%, 52%, 0.6);
}

.card-1 {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0 right 21%;
  background-size: 15.5vh;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}

.card-4 {
  background-color: hsl(0, 0%, 100%);
}

.card-5 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
}

.card h4,p {
  color: hsl(210, 46%, 95%);
  opacity: 0.55;
}

.card p {
  line-height: 1.6;
}

.card h2 {
  margin: 18px 0;
}

.card-1 h2,
.card-2 h2,
.card-5 h2 {
  color: hsl(0, 0%, 100%);
}

.card-1 h3,
.card-2 h3,
.card-5 h3 {
  color: hsl(210, 46%, 95%);
  font-weight: 500;
}

.card-3 h3,
.card-4 h3 {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
}

.card-3 h4,
.card-4 h4 {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
}

.card-3 p,
.card-3 h2,
.card-4 p,
.card-4 h2 {
  color: hsl(217, 19%, 35%);
}

footer {
  text-align: center;
  font-size: .9rem;
  color: hsl(217, 19%, 35%);
  margin-bottom: 20px;
  opacity: .75;
}

footer a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

@media (max-width: 875px) {
  .main {
    flex-direction: column;
  }

  .container {
    grid-template-columns: 1fr;
    padding: 60px 30px;
  }

  .card h3 {
    font-size: 1.05rem;
  }

  .card h4 {
    font-size: .9rem;
  }

  .card p {
    font-size: .95rem;
  }

  .card-1 {
    grid-column: 1;
    grid-row: 1;
    background-position: top 0 right 12%;
    background-size: 16.2vh;
  }

  .card-2 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .card-3 {
    grid-column: 1;
    grid-row: 5;
  }

  .card-4 {
    grid-column: 1;
    grid-row: 3;
  }

  .card-5 {
    grid-column: 1;
    grid-row: 4;
  }

  footer {
    font-size: .75rem;
  }
}